<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <title>kriti</title>
</head>

<body>
  <div class="writing-container">
    <nav class="navbar">
      <ul>
        <li><a href="/">home</a></li>

      </ul>
    </nav>

    <header class="writing-header">
      <h1>writing.</h1>
    </header>

    <div class="writing-content">
      <p>
        this section remains a work in progress. i used to write a lot more than i do now, but after some nervous system regulation & the development of my prefrontal cortex, i’m still finding my new voice.<br>
        <p>but here’s a few random scribblings i’ve written over the years.

        </p>  
        

      <ol>
        <li> mum</li> 
        <li> <a href="its_a_love_poem.html">its a love poem <a></li>
        <li>an open love letter</li>
      </ol>
    </div>

  </div>
</body>

</html>
